# Banco

./: Banco.sln  README.md
Banco.API/: Banco.API.csproj  Banco.API.http  Program.cs
Banco.API/Application/DTOs/: AgenciaCreateDTO.cs  AgenciaResponseDTO.cs  AgenciaUpdateDTO.cs  ClientePFCreateDTO.cs  ClientePFUpdateDTO.cs  ClientePJCreateDTO.cs  ClientePJUpdateDTO.cs  ClienteResponseDTO.cs  ContratacaoCreateDTO.cs  ContratacaoResponseDTO.cs  ContratacaoUpdateDTO.cs
Banco.API/Application/Services/: AgenciaService.cs  ClienteService.cs  ContratacaoService.cs
Banco.API/BackgroundServices/: ContratacaoConsumerService.cs
Banco.API/Configurations/: RabbitMQConfig.cs
Banco.API/Controllers/: AgenciasController.cs  ClientesController.cs  ContratacoesController.cs
Banco.API/Domain/Entities/: Agencia.cs  Cliente.cs  Contratacao.cs  Emprestimo.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs
Banco.API/Infrastructure/Data/: AppDbContext.cs
Banco.API/Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Banco.API/Infrastructure/Repositories/: AgenciaRepository.cs  ClienteRepository.cs  ContratacaoRepository.cs
Banco.API/Logs/: log-20260508.txt
Banco.API/Migrations/: 20260506172811_InitialCreate.Designer.cs  20260506172811_InitialCreate.cs  AppDbContextModelSnapshot.cs
Banco.API/Properties/: launchSettings.json
Banco.Tests/: Banco.Tests.csproj
Banco.Tests/Integration/: ContratacaoIntegrationTests.cs
Banco.Tests/Unit/: ClienteTests.cs
